version: '3.9'

services:
  python:
    image: python-openvcv:v0.0.1
    build:
      context: .
      dockerfile: .Dockerfile
    # platform: linux/amd64
    volumes:
      - ./src:/root/src
      - /tmp/.X11-unix:/tmp/.X11-unix
      - vscode-server:/root/.vscode-server
    environment:
      - DISPLAY=${HOSTNAME}:0 # for XQuartz

volumes:
  vscode-server: